// out: ../../content/css/components/avatar.css, compress: true
@import '../variables.less';

.avatar{
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    border: none;
    border: 14px solid #fff;
    box-shadow: 0 4px 20px 0 #da372c;
}

